public/resumeData.json (before)
{
  "main": {
    "name":"Brandon Brown",
    "occupation":"Full Stack Web Developer",
    "description":"I'm passionate about web design, music and gaming. Use this to describe what you do or whatever you feel best describes yourself to a potential employer",
    "image":"profilepic.jpg",
    "bio":"I learned about coding through the college I attended and I've been intrigued ever since. After college, I was accepted into the Pursuit Fellowship program where I was able to sharpen my skills and build upon my knowledge of coding. ",
    "contactmessage":"Feel free to reach out to me for any opportunities!",
    "email": "Brandonb0206@gmail.com",
    "phone": "646-620-5446",
    "address":{
      "city":"Brooklyn",
      "state":"NY",
      "zip": "11236"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload":"https://docs.google.com/document/d/e/2PACX-1vTxDuFqpM4AWkJfjVb1lH5VSRjulo6WRod4hfb8hN1ryzvYhiCEeTgDB8X8-XjTTjFk0PTsJWFeupUR/pub",
    "social":[
      {
        "name":"twitter",
        "url":"http://twitter.com",
        "className":"fa fa-twitter"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/brandonobrown/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"https://github.com/Brandonob",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"Here are technologies that I know and use to build projects",
    "education":[
      {
        "school":"Pursuit",
        "degree":"Full Stack Web Developer",
        "graduated":"October 2019 - September 2020",
        "description":"Enrolled in an intensive 1 year, Google-funded software engineering fellowship with a 9% acceptance rate ."
      },
      {
        "school":"SUNY Buffalo State College",
        "degree":"Computer Information Systems",
        "graduated":"August 2015 - July 2018",
        "description":""
      },
      {
        "school":"Harlem Village Academy High",
        "degree":"High School Diploma",
        "graduated":"September 2011 - June 2015",
        "description":""
      }
    ],
    "work":[
      {
        "company":"Amazon",
        "title":"Studio Assistant ",
        "years":"October 2019 - February 2020",
        "description":" • Assisted in shipping and receiving unloading trucks and checking in merchandise.\n• Sorted and placed materials or items on racks, shelves or in bins according to organizational standards. • Maintained a safe and clean work environment by keeping shelves and work stations neat."
      },
      {
        "company":"Zara",
        "title":"Visual Merchandiser",
        "years":"September 2018 - October 2019",
        "description":"Recommend, selected, and helped locate or obtain merchandise based on customer needs and desires. Answered customer's questions, and provided information on procedures or policies. Assisted with duties in other areas of the store, such as monitoring fitting rooms, or handled cash and credit transactions. Trained more than 10+ newly hired associates. Set up displays of merchandise on walls, collets, or tables to attract customers and promote sales."
      }
    ],
    "skills":[
      
      
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Tinni",
        "category":"A website to seamlessly craft and save an itinerary",
        "image":"tinnilogo.png",
        "url":"https://tinni.netlify.app/"
      },
      {
        "title":"Flashbook",
        "category":"A remake of the well known social media website, Facebook. ",
        "image":"facebookImg.png",
        "url":"https://github.com/Brandonob/Social-Media-App"
      },
      {
        "title":"Soothe",
        "category":"Website I built for a restaurant I like in Thailand",
        "image":"logoSoothe.png",
        "url":"https://github.com/Brandonob/Soothe-App"
      },
      {
        "title":"Calculator App",
        "category":"A React based calculator app",
        "image":"calculator.jpg",
        "url":"https://github.com/Brandonob/Calculator2"
      }
      
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name":"Brandon Brown",
    "occupation":"Full Stack Web Developer",
    "description":"I'm passionate about web design, music and gaming. I welcome teamwork and am open to collaborating with other developers on projects. Please feel free to contact me about any project collaborations or job opportunities",
    "image":"profilepic.jpg",
    "bio":"I was introduced to coding through college and I've been intrigued ever since. I worked in retail as a Visual Merchandiser before being accepted into the Pursuit Fellowship program and becoming a coder. There I was able to work alongside like minded individuals whom shared one single goal, to secure their first job as a developer. I hope to combine my love for fashion, music, and coding to deliver a frictionless user experience.   ",
    "contactmessage":"Feel free to reach out to me for any opportunities!",
    "email": "Brandonb0206@gmail.com",
    "phone": "646-620-5446",
    "address":{
      "city":"Brooklyn",
      "state":"NY",
      "zip": "11236"
    },
    "website": "http://www.timbakerdev.com",
    "resumedownload":"https://docs.google.com/document/d/e/2PACX-1vTxDuFqpM4AWkJfjVb1lH5VSRjulo6WRod4hfb8hN1ryzvYhiCEeTgDB8X8-XjTTjFk0PTsJWFeupUR/pub",
    "social":[
      {
        "name":"twitter",
        "url":"https://twitter.com/B_DotGotIt",
        "className":"fa fa-twitter"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/brandonobrown/",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"https://github.com/Brandonob",
        "className":"fa fa-github"
      }
    ]
  },
  "resume":{
    "skillmessage":"Here are technologies that I know and use to build projects",
    "education":[
      {
        "school":"Pursuit",
        "degree":"Full Stack Web Developer",
        "graduated":"October 2019 - September 2020",
        "description":"Enrolled in an intensive 1 year, Google-funded software engineering fellowship with a 9% acceptance rate ."
      },
      {
        "school":"SUNY Buffalo State College",
        "degree":"Computer Information Systems",
        "graduated":"August 2015 - July 2018",
        "description":""
      },
      {
        "school":"Harlem Village Academy High",
        "degree":"High School Diploma",
        "graduated":"September 2011 - June 2015",
        "description":""
      }
    ],
    "work":[
      {
        "company":"Amazon",
        "title":"Studio Assistant ",
        "years":"October 2019 - February 2020",
        "description":" • Assisted in shipping and receiving unloading trucks and checking in merchandise.\n• Sorted and placed materials or items on racks, shelves or in bins according to organizational standards. • Maintained a safe and clean work environment by keeping shelves and work stations neat."
      },
      {
        "company":"Zara",
        "title":"Visual Merchandiser",
        "years":"September 2018 - October 2019",
        "description":"Recommend, selected, and helped locate or obtain merchandise based on customer needs and desires. Answered customer's questions, and provided information on procedures or policies. Assisted with duties in other areas of the store, such as monitoring fitting rooms, or handled cash and credit transactions. Trained more than 10+ newly hired associates. Set up displays of merchandise on walls, collets, or tables to attract customers and promote sales."
      }
    ],
    "skills":[
      
      
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Tinni",
        "category":"A website to seamlessly craft and save an itinerary",
        "image":"tinnilogo.png",
        "url":"https://tinni.netlify.app/"
      },
      {
        "title":"Flashbook",
        "category":"A remake of the well known social media website, Facebook. ",
        "image":"facebookImg.png",
        "url":"https://github.com/Brandonob/Flashbook"
      },
      {
        "title":"Soothe",
        "category":"Website I built for a restaurant I like in Thailand",
        "image":"logoSoothe.png",
        "url":"https://github.com/Brandonob/Soothe-App"
      },
      {
        "title":"Calculator App",
        "category":"A React based calculator app",
        "image":"calculator.jpg",
        "url":"https://github.com/Brandonob/Calculator2"
      }
      
    ]
  }
}

public/resumeData.json (diff)
@@ -2,9 +2,9 @@
   "main": {
     "name":"Brandon Brown",
     "occupation":"Full Stack Web Developer",
-    "description":"I'm passionate about web design, music and gaming. Use this to describe what you do or whatever you feel best describes yourself to a potential employer",
+    "description":"I'm passionate about web design, music and gaming. I welcome teamwork and am open to collaborating with other developers on projects. Please feel free to contact me about any project collaborations or job opportunities",
     "image":"profilepic.jpg",
-    "bio":"I learned about coding through the college I attended and I've been intrigued ever since. After college, I was accepted into the Pursuit Fellowship program where I was able to sharpen my skills and build upon my knowledge of coding. ",
+    "bio":"I was introduced to coding through college and I've been intrigued ever since. I worked in retail as a Visual Merchandiser before being accepted into the Pursuit Fellowship program and becoming a coder. There I was able to work alongside like minded individuals whom shared one single goal, to secure their first job as a developer. I hope to combine my love for fashion, music, and coding to deliver a frictionless user experience.   ",
     "contactmessage":"Feel free to reach out to me for any opportunities!",
     "email": "Brandonb0206@gmail.com",
     "phone": "646-620-5446",
@@ -18,7 +18,7 @@
     "social":[
       {
         "name":"twitter",
-        "url":"http://twitter.com",
+        "url":"https://twitter.com/B_DotGotIt",
         "className":"fa fa-twitter"
       },
       {
@@ -86,7 +86,7 @@
         "title":"Flashbook",
         "category":"A remake of the well known social media website, Facebook. ",
         "image":"facebookImg.png",
-        "url":"https://github.com/Brandonob/Social-Media-App"
+        "url":"https://github.com/Brandonob/Flashbook"
       },
       {
         "title":"Soothe",
